{
  "host": "9b253c8f-c1a8-4b5f-b353-ce893109f8c7-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "OW6De3BvERS28KsU5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DUmjdaM3GwK0g195u",
  "csvLocation": "./data",
  "pfxCertPassword": "kLW5OK1RI47nw9TsS"
}
